"Banglore",
,
"JP Nagar Phase 1",
"Dasarahalli on Tumkur Road",
"Kannur on Thanisandra Main Road",
"Doddanekundi",
"Kengeri",
"Horamavu",
"Thanisandra",
"Ramamurthy Nagar",
"Whitefield Hope Farm Junction",
"Electronic City Phase 1",
"Yelahanka",
"Anjanapura",
"Jalahalli",
"Kasavanahalli",
"Bommasandra",
"Bellandur",
"RR Nagar",
"Begur",
"Hosa Road",
"Sahakar Nagar",
"Kadugodi",
"Jakkur",
"Jigani",
"Krishnarajapura",
"Brookefield",
"Banashankari",
"Nelamangala",
"Attibele",
"Banaswadi",
"Kodigehalli",
"ITPL",
"Uttarahalli Hobli",
"Chikkagubbi on Hennur Main Road",
"Varthur",
"Vidyaranyapura",
"Electronic City Phase 2",
"J. P. Nagar",
"K. Chudahalli",
"Narayanaghatta",
"Anekal City",
"Sarjapur",
"Koramangala",
"Hebbal",
"Budigere Cross",
"Bommanahalli",
"Electronics City",
"Chikkalasandra",
"Kogilu",
"Nayandahalli",
"Bilekahalli",
"Muneshwara Nagar",
"Junnasandra",
"Narayanapura on Hennur Main Road",
"Kothanur",
"Kadugodi Industrial Area",
"Sarjapur Road Wipro To Railway Crossing",
"RMV Extension Stage 2",
"Kudlu",
"Talaghattapura",
"Kumbalgodu",
"Carmelaram",
"Uttarahalli",
"Anagalapura Near Hennur Main Road",
"Avalahalli Off Sarjapur Road",
"R T  Nagar",
"JP Nagar Phase 7",
"Subramanyapura",
"JP Nagar Phase 4",
"JP Nagar Phase 8",
"Amruthahalli",
"Nagarbhavi",
"Chandapura",
"Marsur",
"JP Nagar Phase 3",
"JP Nagar Phase 9",
"Gottigere",
"Kanakapura Road Beyond Nice Ring Road",
"Harlur",
"Konanakunte",
"Richmond Town",
"Jayanagar",
"Domlur",
"Devanahalli",
"Hulimavu",
"Kumaraswamy Layout",
"Bikasipura",
"Singasandra",
"JP Nagar Phase 6",
"Sanjaynagar",
"CV Raman Nagar",
"Padmanabhanagar",
"Hennur",
"KPC Layout",
"R.K. Hegde Nagar",
"Kannamangala",
"Yerthiganahalli",
"Badamanavarthekaval",
"Kanakapura",
"Bannerughatta",
"BTM Layout",
"Kuvempu Layout on Hennur Main Road",
"Marathahalli",
"Rajajinagar",
"Whitefield",
"RMV",
"",
"---------------------------------------------------------------------------------------------------",
"",
"Chennai:",
"",
"Perungalathur",
"Madhavaram",
"Karapakkam",
"Thiruvidandhai",
"Iyappanthangal",
"Mevalurkuppam",
"Kolapakkam",
"Kundrathur",
"Pammal",
"Puzhal",
"Selaiyur",
"Thoraipakkam OMR",
"Anna Nagar",
"Mogappair",
"Sholinganallur",
"Medavakkam",
"Avadi",
"Tiruvottiyur",
"Manapakkam",
"Madipakkam",
"Thiruvanmiyur",
"Ramapuram",
"Saidapet",
"Poonamallee",
"Pallavaram",
"Maraimalai Nagar",
"Madambakkam",
"Perungudi",
"Villivakkam",
"Adyar",
"Navallur",
"Moolacheri",
"Chromepet",
"Nandambakkam",
"Kelambakkam",
"Vadapalani",
"Kumananchavadi",
"Porur",
"Periyapanicheri",
"Manikandan Nagar",
"Kodambakkam",
"Velachery",
"East Tambaram",
"Gopalapuram",
"Sunnambu Kolathur S Kolathur",
"Perumbakkam",
"Cholambedu",
"Urapakkam",
"Raja Annamalai Puram",
"Besant Nagar",
"Peerakankaranai",
"Nanmangalam",
"Jamalia",
"Guduvancheri",
"Sembakkam",
"Adambakkam",
"Nungambakkam",
"T Nagar",
"K K Nagar",
"Ambattur",
"Valasaravakkam",
"Kanathur Reddikuppam",
"Mugalivakkam",
"Purasaiwakkam",
"Maduravoyal",
"Gowrivakkam",
"Mudichur",
"West Tambaram",
"Alwarpet",
"Annanagar West",
"Thiruverkadu",
"tambaram west",
"Guindy",
"Korattur",
"Tambaram Sanatoruim",
"Irumbuliyur",
"Kolathur",
"Thirumullaivoyal",
"Singaperumal Koil",
"Ayapakkam",
"Perambur",
"Chetpet",
"Kilpauk",
"Egmore",
"Alandur",
"Kovur",
"Vandalur",
"Pozhichalur",
"Vanagaram",
"Thoraipakkam",
"Ullagaram",
"Kovilambakkam",
"Kattupakkam",
"Thirumazhisai",
"Kattankulathur",
"Ayanambakkam",
"Sithalapakkam",
"Vengaivasal",
"Kilkattalai",
"Annanagar",
"Chengalpattu",
"Pallikaranai",
"Rajakilpakkam",
"Chitlapakkam",
"Palavakkam",
"Kotturpuram",
"Nenmeli",
"Ramavaram",
"Padi",
"NehruNagar",
"Pazavanthangal",
"Thatchoor",
"Padur",
"Iyyappanthangal",
"Mambakkam",
"Egatoor",
"Semmancheri",
"Virugambakkam",
"Moolakadai",
"Siruseri",
"Velappanchavadi",
"Ekkatuthangal",
"Royapettah",
"Nandanam",
"Vellakkal",
"Annamalai Colony",
"Thalambur",
"Nanganallur",
"Chembarambakkam",
"Teynampet",
"Mannivakkam",
"Thaiyur",
"Injambakkam",
"Aminjikarai",
"CIT Nagar",
"Koyambedu",
"Kil Ayanambakkam",
"Choolaimedu",
"",
"---------------------------------------------------------------------------------------------",
"",
"Delhi:",
"",
"Sector 10 Dwarka",
"Uttam Nagar",
"Sarita Vihar",
"Dwarka Mor",
"Sector 7 Dwarka",
"Sector 6 Dwarka",
"Sector 5 Dwarka",
"Sector 23 Rohini",
"Mayur Vihar II",
"Sector 24 Rohini",
"Sector 11 Dwarka",
"Sector 23 Dwarka",
"Sector 12 Dwarka",
"West End",
"Sector 9 Rohini",
"Mundka",
"Sector 13 Rohini",
"Jamia Nagar",
"Sector 19 Dwarka",
"Sector 17 Dwarka",
"Bindapur",
"Sector-18 Dwarka",
"Vasant Kunj",
"Shastri Nagar",
"Sector-8 Rohini",
"Sector 9 Dwarka",
"Shanti Park Dwarka",
"Govindpuri",
"Sector 22 Dwarka",
"Matiala",
"Saket",
"Mahavir Enclave",
"Burari",
"Shahdara",
"Babarpur",
"Khanpur",
"Sector 13 Dwarka",
"Mansa Ram Park",
"Green Park",
"Kalkaji",
"Sector 4 Dwarka",
"DLF Phase 5",
"Sector 3 Dwarka",
"Chittaranjan Park",
"Chattarpur",
"Greater Kailash",
"Sector-14 Rohini",
"Paschim Vihar",
"Pitampura",
"Sector 18B Dwarka",
"Sector 2 Dwarka",
"Jasola",
"Pochanpur Colony",
"Palam",
"Saidabad",
"Budh Vihar",
"Sector 25 Rohini",
"Sector 18A Dwarka",
"Sewak Park",
"Sector 23B Dwarka",
"Rohini sector 24",
"Sector 28 Rohini",
"Rohini Sector 9",
"Rohini Extension",
"nawada",
"Alaknanda",
"Sector 22 Rohini",
"Lajpat Nagar",
"South Extension 2",
"Sector 16B Dwarka",
"Sheikh Sarai",
"Sidhartha Nagar",
"Sector-D Vasant Kunj",
"Hauz Khas",
"Kalkaji Extension",
"Greater kailash 1",
"Lajpat Nagar III",
"Safdarjung Enclave",
"Greater Kailash II",
"Sainik Farms",
"Sector 20 Rohini",
"greater kailash Enclave 1",
"DLF Farms",
"Mehrauli",
"Mahipalpur",
"mayur vihar phase 1",
"Sarvodaya Enclave",
"Karol Bagh",
"West Sagarpur",
"Ashok Vihar",
"Sector 21 Dwarka",
"East of Kailash",
"Khirki Extension",
"Dashrath Puri",
"SULTANPUR",
"Patparganj",
"Kaushambi",
"Shakurbasti",
"Hari Nagar",
"Siri Fort",
"Katwaria Sarai",
"Mayur Vihar",
"Nasirpur",
"",
"-------------------------------------------------------------------------------------------------",
"",
"Hyderabad:",
"",
"Nizampet",
"Hitech City",
"Manikonda",
"Alwal",
"Kukatpally",
"Gachibowli",
"Tellapur",
"Kokapet",
"Hyder Nagar",
"Mehdipatnam",
"Narsingi",
"Khajaguda Nanakramguda Road",
"Madhapur",
"Puppalaguda",
"Begumpet",
"Banjara Hills",
"AS Rao Nagar",
"Pragathi Nagar Kukatpally",
"Miyapur",
"Mallampet",
"Nanakramguda",
"Attapur",
"West Marredpally",
"Kompally",
"Sri Nagar Colony",
"Hakimpet",
"Pocharam",
"Nagole",
"LB Nagar",
"Meerpet",
"Kachiguda",
"Masab Tank",
"Kondapur",
"Saroornagar",
"Uppal Kalan",
"Mallapur",
"Rajendra Nagar",
"Beeramguda",
"Moosapet",
"Bachupally",
"Toli Chowki",
"Lakdikapul",
"Tarnaka",
"Kistareddypet",
"Hafeezpet",
"Shaikpet",
"Amberpet",
"Kapra",
"Trimalgherry",
"Habsiguda",
"Sanath Nagar",
"Darga Khaliz Khan",
"Kothaguda",
"Balanagar",
"Jubilee Hills",
"raidurgam",
"Murad Nagar",
"Chandanagar",
"East Marredpally",
"Aminpur",
"Gajularamaram",
"Serilingampally",
"Malkajgiri",
"Mettuguda",
"Venkat Nagar Colony",
"Kondakal",
"Gopanpally",
"Somajiguda",
"Nallagandla Gachibowli",
"Krishna Reddy Pet",
"Bolarum",
"Zamistanpur",
"Madhura Nagar",
"Ghansi Bazaar",
"Chintalakunta",
"Chinthal Basthi",
"Nallakunta",
"Bowenpally",
"Bandlaguda Jagir",
"Boduppal",
"Neknampur",
"Appa Junction Peerancheru",
"Ambedkar Nagar",
"Vanasthalipuram",
"Moula Ali",
"Gandipet",
"Nacharam",
"Appa Junction",
"Qutub Shahi Tombs",
"Abids",
"Dilsukh Nagar",
"Quthbullapur",
"Sainikpuri",
"KTR Colony",
"Bollaram",
"Karmanghat",
"Gajulramaram Kukatpally",
"Uppal",
"Cherlapalli",
"Himayat Nagar",
"Rhoda Mistri Nagar",
"Chintalmet",
"Hitex Road",
"ECIL",
"Boiguda",
"ECIL Main Road",
"ECIL Cross Road",
"Rajbhavan Road Somajiguda",
"Ramachandra Puram",
"TellapurOsman Nagar Road",
"Mansoorabad",
"KRCR Colony Road",
"Pragati Nagar",
"Padmarao Nagar",
"Paramount Colony Toli Chowki",
"BK Guda Internal Road",
"muthangi",
"Pragathi Nagar",
"Yapral",
"Narayanguda",
"Kollur",
"Bachupally Road",
"Old Bowenpally",
"Alapathi Nagar",
"Arvind Nagar Colony",
"Matrusri Nagar",
"Pragathi Nagar Road",
"Padma Colony",
"Happy Homes Colony",
"Old Nallakunta",
"Sangeet Nagar",
"NRSA Colony",
"Adibatla",
"Methodist Colony",
"Ameerpet",
"ALIND Employees Colony",
"Khizra Enclave",
"Medchal",
"Dammaiguda",
"Suchitra",
"Whitefields",
"Mayuri Nagar",
"Adda Gutta",
"Miyapur HMT Swarnapuri Colony",
"Central Excise Colony Hyderabad",
"Basheer Bagh",
"Gopal Nagar",
"Bachupaly Road Miyapur",
"Kushaiguda",
"Ashok Nagar",
"Barkatpura",
"Madinaguda",
"Bagh Amberpet",
"new nallakunta",
"BHEL",
"Sun City",
"Hydershakote",
"BK Guda Road",
"Nallagandla Road",
"IDPL Colony",
"Ramnagar Gundu",
"Alkapur township",
"Banjara Hills Road Number 12",
"Panchavati Colony Manikonda",
"New Maruthi Nagar",
"Madhavaram Nagar Colony",
"Miyapur Bachupally Road",
"nizampet road",
"Kokapeta Village",
"HMT Hills",
"Tilak Nagar",
"Chititra Medchal",
"Isnapur",
"D D Colony",
"DD Colony",
"Patancheru Shankarpalli Road",
"Patancheru",
"Jhangir Pet",
"Almasguda",
"Allwyn Colony",
"financial District",
"Beeramguda Road",
"Pati",
"Karimnagar",
"Kollur Road",
"Sun City Padmasri Estates",
"Chaitanyapuri",
"Nandagiri Hills",
"Whitefield",
"Film Nagar",
"Kismatpur",
"Dr A S Rao Nagar Rd",
"Dullapally",
"KPHB",
"Vivekananda Nagar Colony",
"Ameenpur",
"Chintradripet",
"Ring Road",
"Saket",
"Kavuri Hills",
"manneguda",
"Moti Nagar",
"Usman Nagar",
"Shadnagar",
"Bongloor",
"Mailardevpally",
"Uppalguda",
"Tirumalgiri",
"Chikkadapally",
"JNTU",
"hyderabad",
"Shamshabad",
"Srisailam Highway",
"Domalguda",
"Lingampalli",
"Residential Flat Machavaram",
"Whisper Valley",
"Tukkuguda Airport View Point Road",
"Santoshnagar",
"Tolichowki",
"Domalguda Road",
"Shankarpalli",
"Kothapet",
"Baghlingampally",
"Picket",
"Safilguda",
"Sikh Village",
"Neredmet",
"Macha Bolarum",
"Kowkur",
"Rakshapuram",
"west venkatapuram",
"Vidyanagar Adikmet",
"Aushapur",
"Old Alwal",
"Secunderabad Railway Station Road",
"Balapur",
"Hastinapur",
"chandrayangutta",
"",
"----------------------------------------------------------------------------------------------------",
"",
"Kolkata:",
"",
"Barasat",
"Keshtopur",
"Rajarhat",
"Narendrapur",
"New Town",
"Joka",
"Tangra",
"Sonarpur",
"Madhyamgram",
"Dum Dum",
"Chkravarti Para",
"Tollygunge",
"Sarsuna",
"Ultadanga",
"Madurdaha Hussainpur",
"New Alipore",
"Mukundapur",
"Kutighat",
"Behala",
"Sodepur",
"Konnagar",
"Uttarpara Kotrung",
"Baguiati",
"Hooghly Chinsurah",
"Hussainpur",
"Dum Dum Park",
"Bhadreswar",
"Garia",
"south dum dum",
"Santoshpur",
"Gariahat",
"Lake Gardens",
"",
"------------------------------------------------------------------------------------------------",
"",
"Mumbai:",
"",
"Kharghar",
"Sector-13 Kharghar",
"Sector 18 Kharghar",
"Sector 20 Kharghar",
"Sector 15 Kharghar",
"Dombivali",
"Churchgate",
"Prabhadevi",
"Jogeshwari West",
"Kalyan East",
"Malad East",
"Virar East",
"Virar",
"Malad West",
"Borivali East",
"Mira Road East",
"Goregaon West",
"Kandivali West",
"Borivali West",
"Kandivali East",
"Andheri East",
"Goregaon East",
"Wadala",
"Ulwe",
"Dahisar",
"kandivali",
"Goregaon",
"Bhandup West",
"thakur village kandivali east",
"Santacruz West",
"Kanjurmarg",
"I C Colony",
"Dahisar W",
"Marol",
"Parel",
"Lower Parel",
"Worli",
"Jogeshwari East",
"Chembur Shell Colony",
"Central Avenue",
"Chembur East",
"Diamond Market Road",
"Mulund",
"Nalasopara West",
"raheja vihar",
"Powai Lake",
"MHADA Colony 20",
"Tolaram Colony",
"Taloja",
"Thane West",
"Vangani",
"Sector 5 Ulwe",
"Sector12 New Panvel",
"Sector 17 Ulwe",
"Sector9 Kamothe",
"Sector 19 Kharghar",
"Navi Basti",
"Sector12 Kamothe",
"Sector 21 Kamothe",
"Rutu Enclave",
"taloja panchanand",
"Virar West",
"Chembur",
"Sector 20 Kamothe",
"Sector 22 Kamothe",
"Sector 18 Kamothe",
"Sector-5 Kamothe",
"Sector-6A Kamothe",
"Sector 11 Kamothe",
"Sector-18 Ulwe",
"Sector-12 Kamothe",
"azad nagar",
"Sindhi Society Chembur",
"Kurla",
"Sahkar Nagar",
"Deonar",
"Thane",
"Jankalyan Nagar",
"Badlapur",
"Ambarnath",
"Ambernath West",
"Vakola",
"Kamothe",
"Kamothe Sector 16",
"Almeida Park",
"Khar",
"Bandra West",
"Pali Hill",
"15th Road",
"Palghar",
"Sector13 Kharghar",
"Sector 21 Kharghar",
"Sector 12 Kharghar",
"Vivek Vidyalaya Marg",
"Vasai east",
"Nahur",
"Badlapur West",
"Panvel",
"Kalyan",
"Badlapur East",
"Mira Bhayandar",
"Juhu",
"Naigaon East",
"Sector 21 Ulwe",
"Bandra East",
"Dronagiri",
"Nerul",
"Karanjade",
"Sanpada",
"Sector-8 Ulwe",
"Sector-3 Ulwe",
"Sector 23 Ulwe",
"ULWE SECTOR 19",
"Ghodbunder Road",
"Bhiwandi",
"Vasai",
"Nala Sopara",
"Dadar East",
"Ghatkopar",
"Breach Candy",
"Worli South Mumbai",
"Asangaon",
"Koparkhairane Station Road",
"Kopar Khairane Sector 19A",
"Koper Khairane",
"Eastern Express Highway Vikhroli",
"Magathane",
"Rawal Pada",
"Ambernath East",
"Dokali Pada",
"Dattapada",
"Rajendra Nagar",
"Kulupwadi",
"Samata Nagar Thakur Village",
"Mira Road and Beyond",
"West Amardeep Colony",
"Pant Nagar",
"mumbai",
"Four Bungalows",
"no 9",
"kolshet",
"Hiranandani Meadows",
"Kalpataru",
"Petali",
"Kharghar Sector 34C",
"Ghatkopar East",
"Mumbai Agra National Highway",
"vasant vihar thane west",
"Kalyan West",
"Shirgaon",
"Pokhran 2",
"juhu tara",
"Peddar Road",
"Palm Beach",
"Sector 10",
"Sector 19 Kamothe",
"Tilak Nagar",
"Ghatkopar West",
"Tardeo",
"Napeansea Road",
"Mahalaxmi",
"Dahisar West",
"Mulund West",
"Natakwala Lane",
"Link Road",
"Devidas Cross Lane",
"Soniwadi Road",
"Haridas Nagar",
"Shimpoli",
"TPS Road",
"Off Shimpoli road",
"Rustomjee Global City",
"Sunil Nagar",
"Sector 30 Kharghar",
"Sector 12 A",
"Sector 18",
"Sector13 Khanda Colony",
"Sector16 Airoli",
"Ranjanpada",
"Sector 15",
"Sector 35G",
"Sector 5",
"Sector 35I Kharghar",
"Sector35D Kharghar",
"Sector34 A Kharghar",
"Sector 30",
"Sector 36 Kharghar",
"Sector 11 Belapur",
"Sector-34B Kharghar",
"Dombivali East",
"Roadpali",
"Sector-50 Seawoods",
"Mumbai Highway",
"Sector 7 Kharghar",
"Lokhandwala Township",
"Andheri",
"Andheri West",
"Shastri Nagar",
"Wadala East Wadala",
"Kalwa",
"PARSIK NAGAR",
"Maharashtra Nagar",
"Patlipada",
"Belapur",
"Seawoods",
"Majiwada",
"4 Bunglows",
"Airoli",
"Kolshet Road",
"Sector 10 Khanda Colony",
"Pokharan Road",
"Kharegaon",
"Panch Pakhadi",
"Sector 36 Kamothe",
"Dombivli (West)",
"DN Nagar Road",
"Godrej Hill",
"Ganesh Nagar",
"Haware City",
"Mahatma Gandhi Road",
"Akurli Nagar",
"Kasar vadavali",
"Vasai West",
"Mumbai Nashik Expressway",
"Katrap",
"Mira Road",
"Kasheli",
"Western Express Highway Kandivali East",
"Vasind",
"Thakurli",
"Shakti Nagar",
"Bhayandar East",
"Dahisar East",
"ulhasnagar 4",
"Sector-26 Taloja",
"Koproli",
